<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

        <item
            android:id="@+id/ic_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Pesquisar"
            />
        <item
            android:id="@+id/ic_fire"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Rank"
            />
        <item
            android:id="@+id/ic_maps"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa"
            />
        <item
            android:id="@+id/ic_camera"
            android:icon="@drawable/ic_center_focus"
            android:title="QR Code"
            />
        <item
            android:id="@+id/ic_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configurações"
            />

</menu>